# WebShop

./: WebShop.sln
WebShop.Api/: Program.cs  WebShop.Api.csproj
WebShop.Api/Properties/: launchSettings.json
WebShop.Blazor/: Program.cs  WebShop.Blazor.csproj
WebShop.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
WebShop.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebShop.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebShop.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  (+8 more)
WebShop.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
WebShop.Blazor/Components/Layout/: NavMenu.razor
WebShop.Blazor/Configuration/: OAuthConfig.cs
WebShop.Blazor/DTOs/: OAuthTokenResponse.cs
WebShop.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebShop.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShop.Blazor/Properties/: launchSettings.json
WebShop.Blazor/Services/: OAuthService.cs
WebShop.Blazor/Worker/: OAuthInitializer.cs
